[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/textures/Graphics.png" type="Texture" id=1]
[ext_resource path="res://data/objects/NAND.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 28
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 11, -35, 62, 10, 62, 31, -62, 31, -62, 10, -11, -35, -4, -70, 3, -70 )
