[gd_scene load_steps=2 format=2]

[ext_resource path="res://tscn/ScriptTest.gd" type="Script" id=1]

[node name="Game" type="Node2D"]

[node name="BG" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="ScriptTest" type="Node2D" parent="."]
script = ExtResource( 1 )
